<html>
    <head>
        <title>Kayla's Web 2 Projects</title>
    </head>
    <body style="background-color:#e5fff2;">
        
       <center>
           <h2><font face="arial, sans-serif" color="#9b4b4b">Kayla Schroter</font></h2>
          
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           <a href="my project/helloworld.html">&#9312;</a>
           <p>
           <a href="class page/index.html">&#9313;</a></p>
       </center>
       
    </body>
    <style> 
       body { 
            background-image: url('http://i.imgur.com/vs1D6VA.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center 50px; 
            background-size: 300px;
            }
        a {
            color: #48312c;
            text-decoration: none;
            font-family: arial;
        }
        
        a:hover {
            color: #48312c;
            text-decoration: bold;
            font-family: arial;
            font-size: 20;
        }
    
    </style>
    
</html>